<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
          <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
        <meta name="msapplication-tap-highlight" content="no" />
        <title>GPSSA</title>
		 <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="CSSandScripts/Scripts/index.js"></script>
		<script src="CSSandScripts/Scripts/jquery-1.11.1.min.js"></script>
		<script src="CSSandScripts/Scripts/jquery.alerts.js"></script>		
		<link href="CSSandScripts/CSS/jquery-ui.css" rel="stylesheet" />
		<link href="CSSandScripts/CSS/jquery.alerts.css" rel="stylesheet" />
      
		<script type="text/javascript">
           
            var Language = localStorage.Lang;
            document.addEventListener('deviceready', onDeviceReady, false);
			
            function onDeviceReady() { 
                  
				document.addEventListener("backbutton", onBackKeyDown, false);
               //navigator.geolocation.getCurrentPosition(onSuccess, onError);
			      ChangeLangugeStartUp();
			}  
             
			function onBackKeyDown() {
			}

	
            function AlertFunction (textEN, textAR, titelEN, titelAR, OK_Tetx_EN, OK_Text_AR, CallBAckFunction) {
                
                try {
                    
                    if (localStorage.Lang == "" || localStorage.Lang == null || localStorage.Lang == "undefined") {
                            Language = "ar";
                            localStorage.Lang = "ar";
                    }
                 
                    jAlert(Language.toLowerCase() == "ar" ? textAR : textEN, Language.toLowerCase() == "ar" ? titelAR : titelEN, "", Language.toLowerCase()											 == "ar" ? OK_Text_AR : OK_Tetx_EN, CallBAckFunction);
                } catch (e) {
                    
                }
            }
            
            function onSuccess(position) {
                try{
                    MyCurrentLati = position.coords.latitude;
                    MyCurrentLong = position.coords.longitude;
                                      
                    
                    var element = " ";
                    element = 'Latitude: '           + position.coords.latitude              + '<br />' +
                    'Longitude: '          + position.coords.longitude             + '<br />' +
                    'Altitude: '           + position.coords.altitude              + '<br />' +
                    'Accuracy: '           + position.coords.accuracy              + '<br />' +
                    'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '<br />' +
                    'Heading: '            + position.coords.heading               + '<br />' +
                    'Speed: '              + position.coords.speed                 + '<br />' +
                    'Timestamp: '          +                                   position.timestamp          + '<br />';
                    //alert(element);
                    localStorage.setItem('Mylatitude', position.coords.latitude);
                    localStorage.setItem('Mylongitude', position.coords.longitude);
                    ChangeLangugeStartUp();
                }catch(e)
                {
                }
            }
            
            function onError(error) {
                try
                {
                        localStorage.setItem('Mylatitude', '0');
                        localStorage.setItem('Mylongitude', '0');
                        AlertFunction('Please enable Location services from your device settings to get full features of the maps','يرجى تشغيل خدمة تحديد مكانى فى الضبط الخاص بجهازك لتشغيل جميع خصائص الخرائط', 'Notification', 'اخطار', 'Ok', 'موافق', 'ChangeLangugeStartUp()');
                                          
                }catch(e)
                {
                }                
            }

            
            function ChangeLangugeStartUp() {
                if (localStorage.Lang == "" || localStorage.Lang == null || localStorage.Lang == "undefined" ) {
                    Language = "ar";
                    if(Language.toLowerCase() == "ar")
                    {
                        localStorage.Lang = "ar";
                        Language="ar";
                    }
                    else
                    {
                        localStorage.Lang = "en";
                        Language="en";
                    }
					
				}
                
				window.location = "index_"+ Language.toUpperCase() +".html";
           }
        </script>
    </head>
    <body onload="onDeviceReady()" style="background-image: url('Images/bg.png');background-size: 100%; background-repeat: no-repeat;">
       
    </body>
</html>
