﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="CSSandScripts/CSS/jquery.mobile-1.4.3.css" rel="stylesheet" />
    <link href="CSSandScripts/CSS/jquery.mobile.structure-1.4.3.css" rel="stylesheet" />
    <link href="CSSandScripts/CSS/jquery.mobile.theme-1.4.3.css" rel="stylesheet" />
    <link href="CSSandScripts/CSS/jquery.alerts.css" rel="stylesheet" />
    <link href="CSSandScripts/CSS/MainStyle_EN.css" rel="stylesheet" />
    <link href="CSSandScripts/CSS/flexslider.css" rel="stylesheet" />
    <script src="cordova.js"></script>
    <script src="cordova_plugins.js"></script>
    <script src="CSSandScripts/Scripts/spinner.js"></script>
    <script src="CSSandScripts/Scripts/Camera.js"></script>
    <script src="CSSandScripts/Scripts/CameraConstants.js"></script>
    <script src="CSSandScripts/Scripts/CameraPopoverHandle.js"></script>
    <script src="CSSandScripts/Scripts/SocialSharing.js"></script>
    <script src="CSSandScripts/Scripts/CameraPopoverOptions.js"></script>
    <!--<script src="CSSandScripts/Scripts/FileTransfer.js"></script>
    <script src="CSSandScripts/Scripts/FileTransferError.js"></script>
    <script src="CSSandScripts/Scripts/File.js"></script>
    <script src="CSSandScripts/Scripts/FileSystem.js"></script>
    <script src="CSSandScripts/Scripts/resolveLocalFileSystemURI.js"></script>
    <script src="CSSandScripts/Scripts/DirectoryEntry.js"></script>-->
    <script src="CSSandScripts/Scripts/jquery-1.11.1.min.js"></script>
    <script src="CSSandScripts/Scripts/jquery.mobile-1.4.3.js"></script>
    <script src="CSSandScripts/Scripts/jquery.tmpl.js"></script>
    <script src="CSSandScripts/Scripts/jquery.tmplPlus.js"></script>
    <script src="CSSandScripts/Scripts/jquery.alerts.js"></script>
    <script src="CSSandScripts/Scripts/sha1.js"></script>
    <script src="CSSandScripts/Scripts/hmac-sha1.js"></script>
    <script src="CSSandScripts/Scripts/enc-base64-min.js"></script>
    <script src="CSSandScripts/Scripts/OAuthJS.js"></script>
    <script src="CSSandScripts/Scripts/MainScript.js"></script>
    <!-- img cache -->
    <script src="CSSandScripts/Scripts/imgcache.js"></script>
    <script src="CSSandScripts/Scripts/jquery.imagesloaded.min.js"></script>
    <!-- img cache -->
    <script src="CSSandScripts/Scripts/jquery.inputmask.js"></script>
    <script src="CSSandScripts/Scripts/jquery.flexslider.js"></script>
    <script src="CSSandScripts/Scripts/Globals.js"></script>
    <script src="CSSandScripts/Scripts/CommonClasses.js"></script>
    <script src="CSSandScripts/Scripts/CaseFollowUp.js"></script>
    <script src="CSSandScripts/Scripts/StartUp.js"></script>
    <script src="CSSandScripts/Scripts/PensionCalculation.js"></script>
    <script src="CSSandScripts/Scripts/Registration.js"></script>
    <script src="CSSandScripts/Scripts/Complaints.js"></script>
    <script src="CSSandScripts/Scripts/AddResponsiblePerson.js"></script>
    <script src="CSSandScripts/Scripts/AutoRegisteration.js"></script>
    <script src="CSSandScripts/Scripts/pStrength.jquery.js"></script>
    <script src="CSSandScripts/Scripts/ViewInsuredEmployees.js"></script>
    <script src="CSSandScripts/Scripts/UpdateEmployerDetails.js"></script>
    <script src="CSSandScripts/Scripts/ContactUS.js"></script>
    <script src="CSSandScripts/Scripts/AboutGPSSA.js"></script>
    <script src="CSSandScripts/Scripts/ServicesList.js"></script>
    <script src="CSSandScripts/Scripts/News.js"></script>
    <script src="CSSandScripts/Scripts/Login.js"></script>
    <script src="CSSandScripts/Scripts/aes.js"></script>
    <script src="CSSandScripts/Scripts/UpdateResponsiblePerson.js"></script>
    <script src="CSSandScripts/Scripts/NearestOffice.js"></script>
    <script src="CSSandScripts/Scripts/Logout.js"></script>
    <script src="CSSandScripts/Scripts/PrivacyPolicy.js"></script>
    <script src="CSSandScripts/Scripts/TermsAndConditions.js"></script>
    <script src="CSSandScripts/Scripts/PensionsGuide.js"></script>
    <script src="CSSandScripts/Scripts/Preferences.js"></script>
    <script src="CSSandScripts/Scripts/Help.js"></script>

    <script type="text/javascript">
        try {
            var Language = localStorage.Lang;
 

            document.addEventListener('deviceready', onDeviceReady, false);

            function onDeviceReady() {
                document.addEventListener("backbutton", onBackKeyDown, false);
                document.addEventListener("offline", onOffline, false);
                document.addEventListener("online", onOnline, false);
                window.requestFileSystem = window.requestFileSystem || window.webkitRequestFileSystem;
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFS, fail);
            }



            function onBackKeyDown() {
                HandleBackButton();
            }

            function onOnline() {

            }

            function onOffline() {
                HideLoadingSpinner();
                AlertFunction("Communication error, please make sure of internet connection", "حدث خطأ اثناء الاتصال من فضلك تأكد من الاتصال بالانترنت", "Error", "خطأ", "OK", "موافق");
            }

        } catch (e) {
            //alert(e);
        }
    </script>
</head>

<body id="PageBody" onload="onDeviceReady()">
    <center>
        <div id="LoadingSpinner" class="SpinnerClass">
            <div id="SpinnerContentDiv">
                <img src="Images/ajax-loader.gif" />
            </div>
        </div>
    </center>
    <div data-role="page" class="PageClass">
        <div data-role="panel" data-theme="none" id="MenuPanel" data-display="push">
            <div id="MenuHeaderDiv"><img src="Images/logo.png" class="IconClass" /></div>
            <br />
            <table style="width:100%;" cellspacing="0" cellpadding="0">
                <tr style="height:40px" id="HomeTR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/home.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        Home
                    </td>
                </tr>
                <tr class="MenuSpace">
                    <td colspan="2"></td>
                </tr>
                <tr style="height:40px" id="RegisterationTR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/Registration.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        Registeration
                    </td>
                </tr>
                <tr class="MenuSpace">
                    <td colspan="2"></td>
                </tr>
                <tr style="height:40px" id="RegisterNewEmployerTR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/Registration.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        Register new Employer
                    </td>
                </tr>
                <tr class="MenuSpace">
                    <td colspan="2"></td>
                </tr>
                <tr style="height:40px" id="LoginTR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/Login.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        Login
                    </td>
                </tr>
                <tr style="height:40px; display:none" id="LogOutTR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/Login.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        Logout
                    </td>
                </tr>
                <tr class="MenuSpace">
                    <td colspan="2"></td>
                </tr>
                <tr style="height:40px" id="ServicesTR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/Services.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        Services
                    </td>
                </tr>
                <tr class="MenuSpace">
                    <td colspan="2"></td>
                </tr>
                <tr style="height:40px" id="PensionsGuideTR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/Pensions-Guide.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        Pensions Guide
                    </td>
                </tr>
                <tr class="MenuSpace">
                    <td colspan="2"></td>
                </tr>
                <tr style="height:40px" id="NewsTR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/news.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        news
                    </td>
                </tr>
                <tr class="MenuSpace">
                    <td colspan="2"></td>
                </tr>
                <tr style="height:40px" id="ComplaintsTR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/Complaints.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        Complaints, Suggetions
                    </td>
                </tr>
                <tr class="MenuSpace">
                    <td colspan="2"></td>
                </tr>
                <tr style="height:40px" id="NearestGAPSSATR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/nearestGpssa.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        nearest GPSSA office
                    </td>
                </tr>
                <tr class="MenuSpace">
                    <td colspan="2"></td>
                </tr>
                <tr style="height:40px" id="termsTR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/Terms&conditions.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        terms & conditions
                    </td>
                </tr>
                <tr class="MenuSpace">
                    <td colspan="2"></td>
                </tr>
                <tr style="height:40px" id="privacypolicyTR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/PrivcyPolicy.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        privacy policy
                    </td>
                </tr>
                <tr class="MenuSpace">
                    <td colspan="2"></td>
                </tr>
                <tr style="height:40px;" id="preferenceTR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/Prefrence.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        preference
                    </td>
                </tr>
                <tr class="MenuSpace" id="preferenceTR_Space">
                    <td colspan="2"></td>
                </tr>
                <tr style="height:40px" id="AboutGAPSSATR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/About.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        About GPSSA
                    </td>
                </tr>
                <tr class="MenuSpace">
                    <td colspan="2"></td>
                </tr>
                <tr style="height:40px" id="HelpTR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/Help.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        Help
                    </td>
                </tr>
                <tr class="MenuSpace">
                    <td colspan="2"></td>
                </tr>
                <tr style="height:40px" id="ShareTR">
                    <td class="MenuItemIconTDClass">
                        <img src="Images/ShareIcon.png" class="MenuIconClass" />
                    </td>
                    <td class="MenuItemClass">
                        Share
                    </td>
                </tr>
                <tr class="MenuSpace">
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>

        <div data-role="header" data-position="fixed" class="HeaderClass">
            <table id="HeaderTable" class="HeaderTable">
                <tr>
                    <td id="MenuIconTD">
                        <img src="Images/menu.png" class="IconClass" />
                    </td>
                    <td id="HeaderTitleTD">
                        <div id="HeaderTitle" class="HeaderTitleClass">GPSSA smart App</div>
                    </td>
                    <td id="LangBtn">
                        ع
                    </td>
                </tr>
            </table>
        </div>
        <div data-role="content" class="ContentClass">
            <center>
                <div id="ALLPageContent">
                </div>
            </center>
        </div>
        <div data-role="footer" data-position="fixed" id="FooterDiv" class="FooterClass">
            <table style="width: 100%; background-color: transparent; height: 50px;" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="FooterTabClass FooterTabs" style="text-shadow: none !important;" id="Footer_ContactUs" onclick="HandleFooterTabsClicked('Footer_ContactUs')">
                        Contact Us
                    </td>
                    <td class="FooterTabClass FooterTabs" style="text-shadow: none !important;" id="Footer_NearestOffice" onclick="HandleFooterTabsClicked('Footer_NearestOffice')">
                        Nearest Office
                    </td>
                    <td class="FooterTabClass FooterTabs" style="text-shadow: none !important;" id="Footer_FeedBacK" onclick="HandleFooterTabsClicked('Footer_FeedBacK')">
                        Feedback
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <img id="ImgTemp" src="" style="display:none" />
</body>
</html>
